version: "3"

services:
  arktouros-apm-server:
    container_name: arktouros-apm-server
    restart: always
    image: wangminan/arktouros-apm-server:latest
    networks:
      - arktouros-network
    ports:
      - "50050:50050"
      - "50051:50051"

networks:
  arktouros-network:
    external: true
