version: "3.8"

services:
  arktouros-apm-server:
    container_name: arktouros-apm-server
    restart: always
    image: wangminan/arktouros-apm-server:latest
    networks:
      - arktouros-network
    volumes:
      - /root/arktouros/config:/arktouros/config
    ports:
      - "50050:50050"
      - "50051:50051"

networks:
  arktouros-network:
    driver: bridge
